    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        h3    {font-family: 'Montserrat', sans-serif; font-size: 24px;}
        h5    {font-family: 'Montserrat', sans-serif; font-size: 19px;}
        b    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        p    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        small    {font-family: 'Montserrat', sans-serif;; font-size: 6.4px;}
        li    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
        li-text    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
    </style>
</head>

<body>

<br>
<br><img border="0" src="file:///android_res/drawable/ic_buying_guide_fifth_one.jpg" alt="nothing" width="100%" height="100%"/>

<h3>Rent or Buy? hmmm</h3>
<p>Many of us will ask ourselves this question at one point. If you have the cashesss flowing and you are able to buy outright (cash buyers) then this page will certainly not be for you! For the rest of us, let us look at some things to consider when thinking to buy. Ultimately, it is down to YOU to decide whether you want to rent or buy.</p>

<br><b>Pros to Owning</b>
<br>
<br><img border="0" src="file:///android_res/drawable/ic_buying_guide_fifth_two.jpg" alt="nothing" width="100%" height="100%"/>

<ul>
    <li>No Landlord to answer to</li>
    <li>Once mortgage is paid, your home is all yours. You won't have to worry about paying for somewhere to live</li>
    <li>Can make your home more suitable to your taste with home improvements, thereby increasing the value of your home over time</li>
    <li>Sometimes it can be cheaper to buy than rent</li>
    <li>May build equity, if your home increases in value</li>
    <li>More stability (especially with schools)</li>
</ul>

<br><b>We would like to think there are no cons, but here are some downsides to owning:</b>
<ul>
    <li>A lot of upfront costs when buying a home. It is a big commitment, so you have to ask yourself whether you can afford this commitment?</li>
    <li>Not always easy to sell your home.</li>
    <li>if you’re living with someone and split up, deciding what to do with the property can be complicated and expensive.</li>
    <li>Responsible for repairs and maintenance</li>
</ul>

<img border="0" src="file:///android_res/drawable/ic_buying_guide_fifth_three.jpg" alt="nothing" width="100%" height="100%"/>

<ul>
    <li>When interest rates rise, your repayments will go up. It’s important you’re prepared for a rise.</li>
    <li>If the value of your home falls, you could lose money. It is also harder to sell your home if you owe more to your mortgage lender than your home is worth</li>
</ul>

<br><b>Pros of Renting</b>
<br>
<br><img border="0" src="file:///android_res/drawable/ic_buying_guide_fifth_four.jpg" alt="nothing" width="100%" height="100%"/>

<ul>
    <li>Provides flexibility as you can move out at the end of your lease</li>
    <li>Fewer upfront costs</li>
    <li>Your Landlord is responsible for repairs and maintenance</li>
    <li>No need to worry about home values declining.</li>
</ul>

<br><b>Cons of Renting</b>
<ul>
    <li>Landlords can decide to sell the property</li>
    <li>Landlord can decide to increase the rent</li>
    <li>Choices may be limited depending on availability</li>
    <li>You do not build equity</li>
</ul>

</body>
</html>

