<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        h3    {font-family: 'Montserrat', sans-serif; font-size: 24px;}
        h5    {font-family: 'Montserrat', sans-serif; font-size: 19px;}
        b    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        p    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        small    {font-family: 'Montserrat', sans-serif;; font-size: 6.4px;}
        li    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
        li-text    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
    </style>
</head>

<body>

<h3>Tenancy Agreements and Inventory</h3>

<img border="0" src="file:///android_res/drawable/ic_land_lords_second_one.jpg" alt="nothing" width="100%" height="100%"/>

<br>
<br><b>Landlord,</b>
<p>What you should include in a tenancy agreement</p>

<br><b>Things to include in a Tenancy agreement:</b>
<ul>
    <li>The names of all people involved</li>
    <li>The rental price and how it’s paid</li>
    <li>Information on how and when the rent will be reviewed</li>
    <li>The deposit amount and how it will be protected</li>
    <li>When the deposit can be fully or partly withheld, eg to repair damage caused by tenants</li>
    <li>The property address</li>
    <li>The start and end date of the tenancy</li>
    <li>Any tenant or landlord obligations</li>
    <li>Which bills your tenants are responsible for</li>
</ul>

<p>It can also include information on:</p>
<ul>
    <li>Whether the tenancy can be ended early and how this can be done</li>
    <li>Who’s responsible for minor repairs (other than those that the landlord is legally responsible for)</li>
    <li>Whether the property can be let to someone else (sublet) or have lodgers</li>
</ul>

<p>The terms of the tenancy must be fair and comply with the law.</p>
<p>You can’t have anything in your tenancy agreement that may indirectly discriminate against your tenants.</p>

<br><b>Inventory</b>
<p>What is that?</p>
<p>It’s a report that is prepared in order to accurately describe the condition of the rental property, just in case any damages are made during the period of the tenancy that was not there at the start.</p>
<p>Is it really necessary to have one?</p>
<p>Well if you do not want a dispute at the end of a tenancy, then it is essential that you have one in place. Although, it is not a legal requirement.</p>

<br><b>Checklist for a good Inventory:</b>
<ul>
    <li>Full names and addresses of the landlord, tenants and letting agents, if any</li>
    <li>The date when the inventory was conducted and the person who conducted it</li>
    <li>A thorough list of the interior and exterior, décor/fixtures and fittings</li>
    <li>The condition of these items (e.g. ‘small scratches to surface’ or ‘brand new, never used’)</li>
    <li>Meter readings/serial numbers/key lists</li>
    <li>Embedded photographs (if these are not embedded in the document they should be signed and referenced to the corresponding part of the inventory)</li>
    <li>Any relevant receipts (e.g. end of tenancy cleaning performed before the tenant has moved in)</li>
    <li>Signatures from the landlord and tenant/s including date/s agreeing to the inventory</li>
    <li>Pages should be initialed</li>
</ul>

</body>
</html>
