<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        h3    {font-family: 'Montserrat', sans-serif; font-size: 24px;}
        h5    {font-family: 'Montserrat', sans-serif; font-size: 19px;}
        b    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        p    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        small    {font-family: 'Montserrat', sans-serif;; font-size: 6.4px;}
        li    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
        li-text    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
    </style>
</head>

<body>

<br><img border="0" src="file:///android_res/drawable/ic_land_lords_fifth_one.jpg" alt="nothing" width="100%" height="100%"/>
<br>

<br><b>Overseas Landlord with properties in the UK??</b>
<br>
<p>N R L BABY! You need to apply. That is a Non-Resident Landlord form.</p>
<p>By law you are required to pay tax at 20% on your rental income. You will need to apply for this if you normally live outside the UK.</p>
<p>Apply <a href="https://www.gov.uk/government/publications/non-resident-landlord-application-by-uk-letting-agents-to-register-for-the-non-resident-landlords-scheme-nrl4" target="_blank">here</a> by either online or post</p>
<p>If you are using the ‘Apply by Post’ Option, fill in the form on-screen, print and post to HM Revenue Customs (HMRC).</p>
<p>If you are using an agent, the form will ask for their details and also their NA number.</p>

<br><b>Why applying for NRL is beneficial?</b>
<p>The personal allowance at the moment is around £12,500 annually. Which means, you can take this off from your net rental income and pay 20% tax on the balance. If there is no balance left after deducting personal allowance from your net rental income, then you probably will not need to pay any tax for the year. Obviously check with your accountant for clarification.</p>

</body>
</html>

