<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        h3    {font-family: 'Montserrat', sans-serif; font-size: 24px;}
        h5    {font-family: 'Montserrat', sans-serif; font-size: 19px;}
        b    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        p    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        small    {font-family: 'Montserrat', sans-serif;; font-size: 6.4px;}
        li    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
        li-text    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
    </style>
</head>

<body>

<br><b>Eviction Notice for England and Wales</b>

<br>
<br><img border="0" src="file:///android_res/drawable/ic_land_lords_third_one.jpg" alt="nothing" width="100%" height="100%"/>
<br>

<p>The type of eviction notice given is dependent on the type of tenancy.</p>

<p>You must follow a set process if your tenants have an assured shorthold tenancy.</p>
<ol>
    <li>Give your tenants a Section 21 notice if you want the property back after a fixed term ends. Give them a Section 8 notice if they’ve broken the terms of the tenancy.</li>
    <li>Apply to the court for a standard possession order if your tenants do not leave by the date specified on the notice and they owe you rent. You can apply for an accelerated possession order if you’re not claiming any unpaid rent.</li>
    <li>Apply for a warrant for possession if your tenants still will not leave - this means bailiffs can remove the tenants from your property.</li>
</ol>

<br><b>Excluded tenancies or licenses</b>
<p>You do not have to go to court to evict your tenants if they have an excluded tenancy or licence, for example if they live with you.</p>
<p>You only need to give them ‘reasonable notice’ to quit. Reasonable notice usually means the length of the rental payment period, so if your tenants pay rent weekly you can give them one week’s notice. The notice does not have to be in writing.</p>
<p>You can then change the locks on their rooms, even if they still have belongings in there.</p>

</body>
</html>
