<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        h3    {font-family: 'Montserrat', sans-serif; font-size: 24px;}
        h5    {font-family: 'Montserrat', sans-serif; font-size: 19px;}
        b    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        p    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        small    {font-family: 'Montserrat', sans-serif;; font-size: 6.4px;}
        li    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
        li-text    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
    </style>
</head>

<body>

<h3>Are you ready to rent? <br>Landlord or Agent...</h3>

<img border="0" src="file:///android_res/drawable/ic_private_renting_first_one.jpg" alt="nothing" width="100%" height="300"/>

<br>
<br><b>1. What is your Budget?</b>
<p>Think about how much rent you can afford without including bills.</p>

<p>Remember that in the UK we advertise our rents usually per week. If you wish to make your payments monthly there’s a little calculation you can use.</p>
<p>Multiply the weekly rent by the number of weeks in a year. This will give the annual rent. Then divide the annual rent into 12 months which will give you the calendar monthly amount.</p>

<br><b>Here’s a working example:</b>
<br><b>Weekly rent x no of weeks in a year </b>
<p>   £200            x       52</p>
<br><b>(divide by number of months)</b>
<p>  / 12</p>
<br><b>= monthly amount.</b>
<p>= £866.67</p>

<br><b>2. Think about Location</b>
<p>If you are a student, think about a location that is close to your university or if you have just secured a new job, then its best to look for a place close to a station.</p>

<br><b>3. Think about the length of the Tenancy.</b>
<p>You decide! The tenancy can be any length between 6 months and 7 years. As long as it is agreed with the Landlord.</p>
<p>Tenancy Types:</p>
<ul>
    <li>Assured Shorthold Tenancy Agreement (AST)</li>
    <li style="margin-top:8px;">Assured Shorthold Tenancy Agreement (AST) – Room Only</li>
    <li style="margin-top:8px;">Company Let Agreement</li>
    <li style="margin-top:8px;">Periodic Tenancies</li>
</ul>

<br><b>Regulated (Protected) Tenancy:</b>
<p>When you are a protected tenant, the amount of rent that a Landlord can charge you is restricted.</p>
<p>The rights of protected tenants are guaranteed by law and cannot be overridden by the terms of a tenancy agreement.</p>

<br><b>How will you know if you’re protected?</b>
<p>A Protected Tenant will most likely have a tenancy that began before 15th January 1989 and a non-resident landlord (landlord does not live in the same home and share living accommodation).</p>
<p>You might be entitled to Universal Credit or Housing Benefit. You may get help with all or part of your rent. If you are renting from a private landlord you will receive up to the Local Housing Allowance (LHA) rate to cover or help with the cost of rent.</p>

<img border="0" src="file:///android_res/drawable/ic_private_renting_first_two.jpg" alt="nothing" width="100%" height="264"/>

<br>
<br><b>4. Document ready?</b>
<p>Landlords want to confirm Identity (Who are you?), Immigration Status, credit history and employment status.</p>
<p>However you will not need to prove your right to rent if you live in:</p>
<ul>
    <li>Student accommodation, eg halls of residence</li>
    <li style="margin-top:8px;">Accommodation provided by your employer as part of your job or training</li>
    <li style="margin-top:8px;">Social housing</li>
    <li style="margin-top:8px;">Accommodation provided by the council</li>
    <li style="margin-top:8px;">Hostels and refuges</li>
    <li style="margin-top:8px;">A care home, hospital or hospice</li>
    <li style="margin-top:8px;">Accommodation with a lease of 7 or more years</li>
</ul>
<p>Landlords must check that all people aged over 18 living in their property as their only or main home have the right to rent. They will need to make copies of your documents and return your original documents to you.</p>

<img border="0" src="file:///android_res/drawable/ic_private_renting_first_three.jpg" alt="nothing" width="100%" height="264"/>

<br>
<br><b>5. Will you need a rent guarantee?</b>
<p>There is no restriction on when a guarantee may be required and it is common in lettings by a private landlord to:</p>
<ul>
    <li>students or other young people</li>
    <li style="margin-top:8px;">people with a bad credit rating</li>
    <li style="margin-top:8px;">housing benefit claimants, particularly where there will be a shortfall to make up.</li>
</ul>

<p>If you don’t have a guarantor, ask 'Shelter' for advice.</p>

</body>
</html>


