<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        h3    {font-family: 'Montserrat', sans-serif; font-size: 24px;}
        h5    {font-family: 'Montserrat', sans-serif; font-size: 19px;}
        b    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        p    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        small    {font-family: 'Montserrat', sans-serif;; font-size: 6.4px;}
        li    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
        li-text    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
    </style>
</head>

<body>

<br><b>Unwanted guests?? What to do - Pests and Vermins</b>

<br>
<p>Tenants are generally responsible to deal with the pests if they:</p>
<ul>
    <li>Fail to notify the landlord on time.</li>
    <li>Delay pest treatments</li>
    <li>Fail to successfully arrange the extermination and proofing of the rental property on time. In such cases the infestation might spread even further and endanger other residents or cause structural damage to the dwelling.</li>
    <li>If a tenant attracts vermin inside a building because of negligent behaviour and this is supported by an investigation from a Health Officer</li>
</ul>

<p>Taking the responsibility for pest control as a tenant may also depend on other circumstances such as:</p>
<ul>
    <li>Whether there's anything about it in the tenancy agreement, so read your contract before you sign.</li>
    <li>If the property was infested before the tenant moved in</li>
    <li>If the problem was caused by disrepair</li>
    <li style="margin-bottom:16px;">If an unresolved pest problem should be reported to the council</li>
</ul>

<img border="0" src="file:///android_res/drawable/ic_private_renting_sixth_one.jpg" alt="nothing" width="100%" height="100%"/>

<br>
<br><b>Housing Association responsibility</b>
<p>The duty to deal with pests in a rental is often something that should be shared with the housing association.</p>
<p>To determine the obligations of each side, review the terms and conditions described in the tenancy contract. Remember things can be different for each property. In addition to this, local council regulations may also affect the liability of each side.</p>

<ul>
    <li>If pests have appeared inside multi-dwelling properties and communal areas;</li>
    <li>In case of disrepair or neglect due to any repair work happening on site.</li>
</ul>

<p>However, tenants would be responsible for any infestations that occur in their own flats or apartments (this again varies between different properties), especially if the problem appeared due to negligent behaviour from their part.</p>
<p>In any case, the tenant should always inform its housing association for the issue because it is not always a straightforward result.</p>

</body>
</html>
