<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        h3    {font-family: 'Montserrat', sans-serif; font-size: 24px;}
        h5    {font-family: 'Montserrat', sans-serif; font-size: 19px;}
        b    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        p    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        small    {font-family: 'Montserrat', sans-serif;; font-size: 6.4px;}
        li    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
        li-text    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
    </style>
</head>

<body>

<br><b>End of Tenancy</b>

<br>
<br><img border="0" src="file:///android_res/drawable/ic_private_renting_seventh_one.jpg" alt="nothing" width="100%" height="100%"/>
<br>

<ol>
    <li>Landlords legally need to give you proper notice if they want you to leave. Normally, the landlord must allow any fixed period of the tenancy to have expired, and they must have given at least two months’ notice. Your tenancy agreement should say how much notice you must give the landlord when you want to leave the property – one month’s notice is usually the norm.</li>
    <li>Returning the deposit. Try to leave the property how you got it, so you have your full amount back. A check out inventory is made to inspect whether any of the tenancy deposit should be deducted to cover damage or cleaning costs. If you do not agree with proposed deductions contact the relevant deposit protection scheme.</li>
    <li>Rent. Make sure that your rent payments are up to date. Luckily for you, you would have been using <b>Uba Reminders</b>, so don't sweat it. Whatever you do, do not keep back rent because you think that it will be taken out of the deposit.</li>
    <li>Bills. Do not leave bills unpaid. This might have an impact on your references and credit rating. Again <b>Uba Reminders</b> would have kept you on top of things!</li>
</ol>

<img border="0" src="file:///android_res/drawable/ic_private_renting_seventh_two.jpg" alt="nothing" width="100%" height="100%"/>

<ol start="5">
    <li>Remove all your possessions, clean the house, take meter readings, return all the keys and give a forwarding address. Dispose of any unwanted furniture via a local collection service. The landlord is usually entitled to dispose of possessions left in the property after, typically, 14 days. The landlord or agent must let you know, or try to let you know, that they intend to dispose of possessions you leave behind.</li>
</ol>

<br><b>If you want to stay on the other hand</b>

<br>
<br><img border="0" src="file:///android_res/drawable/ic_private_renting_seventh_three.jpg" alt="nothing" width="100%" height="100%"/>

<ol>
    <li>Landlord might want to increase your rent</li>
</ol>

<p>When your landlord can increase rent:</p>
<p>For a periodic tenancy (rolling on a week-by-week or month-by-month basis) your landlord can’t normally increase the rent more than once a year without your agreement.</p>
<p>For a fixed-term tenancy (running for a set period) your landlord can only increase the rent if you agree. If you don’t agree, the rent can only be increased when the fixed term ends.</p>

<br><b>General rules around rent increases for any tenancy:</b>
<p>Your landlord must get your permission if they want to increase the rent by more than previously agreed the rent increase must be fair and realistic, ie in line with average local rents</p>

<br><b>How your landlord must propose a rent increase?</b>
<p>If the tenancy agreement lays down a procedure for increasing rent, your landlord must stick to this. Otherwise, your Landlord can:</p>
<ul>
    <li>Renew your tenancy agreement at the end of the fixed term, but with an increased rent.</li>
    <li>Agree a rent increase with you and produce a written record of the agreement that you both sign.</li>
    <li>Use a ‘Landlord’s notice proposing a new rent’ form, which increases the rent after the fixed term has ended.</li>
</ul>

<p>Your landlord must give you a minimum of one month’s notice (if you pay rent weekly or monthly). If you have a yearly tenancy, they must give you 6 months’ notice.</p>

<small>Source: Gov.uk</small>

</body>
</html>
