<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        h3    {font-family: 'Montserrat', sans-serif; font-size: 24px;}
        h5    {font-family: 'Montserrat', sans-serif; font-size: 19px;}
        b    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        p    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        small    {font-family: 'Montserrat', sans-serif;; font-size: 6.4px;}
        li    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
        li-text    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
    </style>
</head>

<body>

<br><b>Beware of Rogue Agents!</b>

<br>
<br><img border="0" src="file:///android_res/drawable/ic_private_renting_third_one.jpg" alt="nothing" width="100%" height="300"/>

<br>
<br><b>Letting agents should not charge you for:</b>
<br>
<ol>
    <li>Routine inspections during your tenancy</li>
    <li>Anything they also charge the landlord for e.g service charge or communal heating bills (It should be included in the rent)</li>
    <li-text>It's a criminal offence if a letting agent charges you to register with them or to show you a list of properties to rent.</li-text>
</ol>

<p>As of 1st June 2019, the Tenant Fees Act has finally come into force!! It applies to new or renewed tenancy agreements signed on or after this date! A similar law will commence in Wales in September.</p>
<p>It bans most letting fees and caps tenancy deposits paid by tenants in the private rented sector in England.</p>

<ol>
    <li>The aim of the Act is to reduce the costs that tenants can face at the outset, and throughout, a tenancy. Tenants will be able to see, at a glance, what a given property will cost them in the advertised rent with no hidden costs. Right now, you have too much to smile about!!!</li>
</ol>

<img border="0" src="file:///android_res/drawable/ic_private_renting_third_two.jpg" alt="nothing" width="100%" height="300"/>

<br>
<br><b>The only payments that landlords or letting agents can charge to tenants for new contracts as of 1st June 2019 are:</b>
<br>

<ul>
    <li>Rent</li>
    <li style="margin-top:8px;">A refundable tenancy deposit capped at no more than 5 weeks’ rent where the total annual rent is less than £50,000, or 6 weeks’ rent where the total annual rent is £50,000 or above</li>
    <li style="margin-top:8px;">A refundable holding deposit (to reserve a property) capped at no more than 1 week’s rent</li>
    <li style="margin-top:8px;">Payments associated with early termination of the tenancy, when requested by the tenant</li>
    <li style="margin-top:8px;">Payments in respect of utilities, communication services, TV licence and Council Tax</li>
    <li style="margin-top:8px;">A default fee for late payment of rent and replacement of a lost key/security device giving access to the housing, where required under a tenancy agreement</li>
    <li style="margin-top:8px;">Tenants will only be charged £50 for a change to a tenancy, unless a landlord can prove the process has cost more than this amount.</li>
</ul>

<br>
<b>Other fees that are now banned include:</b>
<br>

<br><img border="0" src="file:///android_res/drawable/ic_private_renting_third_three.jpg" alt="nothing" width="100%" height="100%"/>

<ul>
    <li>Viewing fees, charges for inventory checks, “check-out” fees, and charges for professional cleaning at the end of the tenancy. Additionally, charging for a rent guarantor and fees for things such as gardening services, getting the chimney swept and having a property “deflead” as a condition of allowing a pet in the property, will also be outlawed.</li>
</ul>

<p>Landlords will not be able to remove tenants from a property using the Section 21 eviction procedure until they have paid back any fees or a holding deposit that renters were charged for unlawfully.</p>
<p>Landlords or agents found to be charging illegal fees can be fined up to £5,000 for a first offence. If they break the rules again within five years, they face an unlimited fine.</p>

<small>source: Guardian, Gov</small>

<br>
<br><b>If they do not do this (RUN AWAY!)</b>
<br>

<p>If you have a complaint about a letting agent’s service and they don’t resolve your complaint, you can complain to an <a href="https://england.shelter.org.uk/housing_advice/private_renting/letting_agent_redress_schemes" target="_blank">Independent redress scheme</a>. Letting agents must be a member of a government approved redress scheme.</p>

</body>
</html>
