<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        h3    {font-family: 'Montserrat', sans-serif; font-size: 24px;}
        h5    {font-family: 'Montserrat', sans-serif; font-size: 19px;}
        b    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        p    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        small    {font-family: 'Montserrat', sans-serif;; font-size: 6.4px;}
        li    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
        li-text    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
    </style>
</head>

<body>

<h3>Capital Gains Tax</h3>

<img border="0" src="file:///android_res/drawable/ic_selling_guide_second_five.jpg" alt="nothing" width="100%" height="100%"/>

<br>
<br><b>What is it?</b>
<br>
<p>It is a tax on the profit when you sell (or ‘dispose of’) something (an ‘asset’) that’s increased in value. It’s the gain you make that’s taxed, not the amount of money you receive.</p>

<br><b>You don’t pay Capital Gains Tax when you sell (or ‘dispose of’) your home if ALL of the following apply:</b>
<ul>
    <li>You’ve lived in it as your main home for all the time you’ve owned it</li>
    <li>You haven’t let part of it out or used part of it for business only</li>
    <li>The grounds, including the buildings, are smaller than 5,000 square metres (just over an acre)</li>
</ul>

<p>This is because you automatically get a tax relief called 'Private Residence Relief.' You don’t need to do anything.</p>
<p>If you don’t meet all these criteria you may have to pay some Capital Gains Tax.</p>

<br><b>Disposing of an asset</b>
<p>This includes:</p>
<ul>
    <li>Selling it</li>
    <li>Giving it away as a gift, or transferring it to someone else</li>
    <li>Swapping it for something else</li>
    <li>Getting compensation for it - like an insurance payout if it’s been lost or destroyed</li>
</ul>

</body>
</html>

