<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        h3    {font-family: 'Montserrat', sans-serif; font-size: 24px;}
        h5    {font-family: 'Montserrat', sans-serif; font-size: 19px;}
        b    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        p    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        small    {font-family: 'Montserrat', sans-serif;; font-size: 6.4px;}
        li    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
        li-text    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
    </style>
</head>

<body>

<h3>Ensuring a smooth sale</h3>

<p><b>BE REALISTIC</b> –You might believe that your property is worth much more but if it is not attracting offers, be realistic.</p>

<p><b>BE PREPARED</b> – Have your property in a clean and good state for prospective buyers. Have the necessary paperwork such as utility and council tax bills, building regulation certificates, your Energy Performance Certificate (EPC) and any guarantees available.</p>

<img border="0" src="file:///android_res/drawable/ic_selling_guide_second_six.jpg" alt="nothing" width="100%" height="100%"/>

<p><b>BE HONEST</b> – It is your duty as the seller to be clear with the prospective buyer of any known information about the property that may affect the buyer’s decision. Do not give out any misleading information as it might bite you in the bum later.</p>

<p><b>BE FLEXIBLE AND AVAILABLE</b> – Try to accommodate as many viewings, even if the timings are not normal hours. Remember we are in a competitive market, where buyers will have a choice. Be easily reachable and keep in contact with your estate agent and solicitor.</p>

</body>
</html>
