<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        h3    {font-family: 'Montserrat', sans-serif; font-size: 24px;}
        h5    {font-family: 'Montserrat', sans-serif; font-size: 19px;}
        b    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        p    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        small    {font-family: 'Montserrat', sans-serif;; font-size: 6.4px;}
        li    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
        li-text    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
    </style>
</head>

<body>

<h5>Before you move</h5>

<b>Before you move home you should:</b>
<ul>
    <li>let your electricity and gas supplier know that you're moving - you should give at least 48 hours’ notice</li>
    <li>read your meters on the day you move out and give the readings to your supplier - keep a note of the readings and the dates you took them, in case you don't agree with your final bill</li>
    <li>give your supplier a forwarding address so they can send you the final bill - you’ll have 28 days to pay</li>
</ul>

<p>If your final bill says you're actually owed money (known as 'being in credit'), you should claim the money back.</p>
<p>Paper utility bills are sent to your address, although many companies are now moving to email based bills. Choosing to go paperless with your billing can come with incentives such as £5 – £10 off your bill.</p>
<p>Not sure who your gas or electricity supplier is?</p>

<br><b>Your gas supplier</b>
<p>Contact the Meter Point Administration Service to find out who your gas supplier is. They can also give you your Meter Point Reference Number.</p>

<br><b>Your electricity supplier</b>
<p>Contact your local electricity distribution company to find out who your electricity supplier is.</p>

<br><b>Water</b>
<p>UK water bills comprise of two charges: one charge for the water you consume, and another charge for the treatment of sewerage and waste water.</p>

<br><b>Utility bill as proof of address?</b>
<p>You can use a utility bill as proof of address if your name is on it, and the bill has been issued within the last 3 months.</p>

</body>
</html>
