<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        h3    {font-family: 'Montserrat', sans-serif; font-size: 24px;}
        h5    {font-family: 'Montserrat', sans-serif; font-size: 19px;}
        b    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        p    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        small    {font-family: 'Montserrat', sans-serif;; font-size: 6.4px;}
        li    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
        li-text    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
    </style>
</head>

<body>

<h5>Meters</h5>

<b>Standard Meter</b>
<p>Each month or quarter you will receive a bill that outlines how much energy you used and how much you need to pay. Make sure to read the meter, then call the energy provider and switch to the best tariff for you when you move in.</p>

<br><b>Prepayment Meter</b>
<p>Contact the current supplier straight away if your new home has a prepayment meter. Try not to use a key or card, or put any money on the meter, until you’ve done this. Otherwise you risk paying extra for debts owed by the people who lived there before you.</p>
<p>If you do need to put money on the meter before you contact the current supplier, tell them this when you get in touch. They will pay you back for any extra charges you’ve paid, as long as you can prove when you moved in.</p>

<br><b>Ask the supplier to:</b>
<ul>
    <li>Take any debt off the meter so you don’t end up paying extra</li>
    <li>Give you a new prepayment key or card so you can put money on the meter</li>
    <li>Send you information about how the meter works and what to do if you have any problems</li>
</ul>

<br><b>Think about replacing the prepayment meter</b>
<p>You’re likely to benefit from replacing the prepayment meter with a normal meter that lets you pay for energy after you use it rather than in advance. This is because with a prepayment meter:</p>
<ul>
    <li>You pay more - even the cheapest prepayment meter deal costs you more than the cheapest direct debit deal</li>
    <li>You have the added effort of going to the shops to top up your meter</li>
    <li>You risk running out of gas or electricity if you don’t top up regularly</li>
</ul>

<p>You won’t usually need to pay for this, and you don’t need your landlord’s permission. Your energy supplier can’t make you keep the prepayment meter if you don’t owe them money.</p>

<br><b>Smart Meters</b>
<p>When it comes to a smart meter, you don’t need to take any readings as it does it automatically.</p>

<br><b>How to change to a normal meter?</b>
<p>You can ask your energy supplier to replace your prepayment meter with a normal meter, as long as you’re not in debt to them.</p>
<p>You won't usually have to pay to have a normal meter installed. If your supplier wants to charge you, look into switching to a new supplier that will do it for free.</p>
<p>Before your new meter is installed, make a note of how much credit you have left. Your supplier will transfer your credit to your new account, so it will go towards your first bill.</p>
<p>If you are RENTING</p>
<p>Your landlord can make you change it back when you move out. If you refuse to change it back they could keep some of your deposit.</p>

<small>Source: Citizens Advice</small>

</body>
</html>
