<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        h3    {font-family: 'Montserrat', sans-serif; font-size: 24px;}
        h5    {font-family: 'Montserrat', sans-serif; font-size: 19px;}
        b    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        p    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        small    {font-family: 'Montserrat', sans-serif;; font-size: 6.4px;}
        li    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
        li-text    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
    </style>
</head>

<body>

<h3>What are Utilities?</h3>

<img border="0" src="file:///android_res/drawable/ic_utilities_first_one.jpg" alt="nothing" width="100%" height="100%"/>

<br>
<p>They are the costs associated with running your home.</p>

<p>This includes:</p>
<b>ELECTRIC</b>
<br><b>GAS</b>
<br><b>WATER</b>

<br>
<br>
<br><b>Big 6 Energy Suppliers in the UK</b>
<ul>
    <li>British Gas</li>
    <li>EDF Energy</li>
    <li>E.on</li>
    <li>N Power</li>
    <li>Scottish Power</li>
    <li>SSE</li>
</ul>

<p>Having utility bills allows us know how much of these services we use and the amount to pay to the service providers.</p>

<br><b>How to Setup Utilities?</b>
<p>You can choose any UK utility provider that you prefer for Gas and Electricity, however when it comes to water it is much limited. There generally is one provider operating in the area you live in.</p>
<p>For some it can be daunting setting up utilities, especially if it is your first time, but know that you are not alone! You can share your experience or find like minded people that you can ask about their views on their suppliers and setting up utilities in our 'Ask Uba'.</p>

<img border="0" src="file:///android_res/drawable/ic_utilities_first_two.jpg" alt="nothing" width="100%" height="100%"/>

<p>It is important to know that the Agent or Landlord is not responsible for setting up your utilities – <b>YOU ARE</b>.</p>

<p>Normally the previous tenant or owner would have given the final meter readings to the utility companies, however, it is still important to take start readings to give to your chosen utility companies to ensure your bills are accurate.</p>

<p>If you are renting, check whether your bills maybe included in the rent. It is normally, if you are renting a room. If you are sharing a house with others, then you will need to privately arrange who the money will be transferred to, to pay the bills and also how much everyone will contribute to the cost of the utilities.</p>

</body>
</html>

