<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        h3    {font-family: 'Montserrat', sans-serif; font-size: 24px;}
        h5    {font-family: 'Montserrat', sans-serif; font-size: 19px;}
        b    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        p    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        small    {font-family: 'Montserrat', sans-serif;; font-size: 6.4px;}
        li    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
        li-text    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
    </style>
</head>

<body>

<br><b>How to Read your Meter?</b>

<h3>Gas meters</h3>

<b>Digital metric meter</b>
<br>
<br><img border="0" src="file:///android_res/drawable/ic_utilities_fifth_one.jpg" alt="nothing" width="100%" height="100%"/>
<p>Meter reading is 00254. Write down the 5 numbers shown from left to right.</p>
<p>Ignore the number(s) after the decimal point, which may be shown in red.</p>

<br><b>Imperial meter</b>
<br>
<br><img border="0" src="file:///android_res/drawable/ic_utilities_fifth_two.jpg" alt="nothing" width="100%" height="100%"/>
<p>Meter reading is 2988. Write down the 4 numbers shown from left to right.</p>
<p>Ignore the number(s) shown in red.</p>

<br><b>Dial meter</b>
<br>
<br><img border="0" src="file:///android_res/drawable/ic_utilities_fifth_three.jpg" alt="nothing" width="100%" height="100%"/>
<p>Meter reading is 6456. Read the four dials from left to right along the bottom row only – ignore any others and write down the number closest to each pointer.</p>
<p>When the pointer is between two numbers, write down the lower number. If the pointer is between 9 and 0 write down 9.</p>
<p>Remember each dial turns in the opposite direction to the one before it, so check which way each turns.</p>

<h3>Electricity meters</h3>
<b>Single rate meter</b>
<br>
<br><img border="0" src="file:///android_res/drawable/ic_utilities_fifth_four.jpg" alt="nothing" width="100%" height="100%"/>

<br>
<br>
<br><b>Two rate meter</b>
<br>
<br><img border="0" src="file:///android_res/drawable/ic_utilities_fifth_five.jpg" alt="nothing" width="100%" height="100%"/>
<p>Meter reading is 56315, 07220. For both top and bottom rows, write down the numbers shown left to right.</p>
<p>Ignore the last number(s) which may be shown in red.</p>

<br><b>Two rate, single display meter</b>
<br>
<br><img border="0" src="file:///android_res/drawable/ic_utilities_fifth_six.jpg" alt="nothing" width="100%" height="100%"/>
<p>Some two rate meters only have one digital display and they either flash up the different rate readings in a cycle or you need to press the button to make the display cycle through the readings for each rate.</p>

<br><b>Dial meter</b>
<br>
<br><img border="0" src="file:///android_res/drawable/ic_utilities_fifth_seven.jpg" alt="nothing" width="100%" height="100%"/>
<p>Meter reading is 64566. Read the first 5 dials from left to right, ignoring the dial marked 1/10. Write down the number that the pointer has just passed - use the lower of the 2 numbers either side of the pointer.</p>
<p>It's important to note that the sequence of numbers on each dial can alternate from clockwise to anti-clockwise.</p>

<small>Source: British Gas</small>

</body>
</html>
