<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        h3    {font-family: 'Montserrat', sans-serif; font-size: 24px;}
        h5    {font-family: 'Montserrat', sans-serif; font-size: 19px;}
        b    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        p    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        small    {font-family: 'Montserrat', sans-serif;; font-size: 6.4px;}
        li    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
        li-text    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
    </style>
</head>

<body>

<h5>What Are Meter Readings?</h5>

<p>Meter readings are how your energy providers charge you for the correct amount of energy used in your property. Without these, they have to guess!</p>
<p>Online Comparison sites can help you find the best deal. They will take into consideration your Energy Usage and may want to find out information such as:</p>

<img border="0" src="file:///android_res/drawable/ic_utilities_second_one.jpg" alt="nothing" width="100%" height="100%"/>

<ul>
    <li>The size of your home</li>
    <li>How many people live with you</li>
    <li>Main source of energy for your heating? gas? electricity? etc</li>
    <li>How often will someone be at your home</li>
    <li>Main source of energy for cooking</li>
    <li>How the insulation us like in your home</li>
    <li>How you would keep the temperature at your home - Cold, hot and cosy or in between?</li>
    <li>What tariff you may be interested in</li>
    <li>How you may want to pay for your energy - Monthly, quarterly or on receipt of bill?</li>
</ul>

<br><b>Where are the Electric and Gas meters?</b>
<p>Your electric meter will usually be close to the front of the property near to the fuse box.</p>
<p>Alternatively, if you live in a flat your meter may be in a meter cupboard in the communal area of your building.</p>
<p>Either way it should be inside the property.</p>
<p>If your property has a gas meter, you will usually find the gas meter under the stairs, under the kitchen sink or outside the front or the rear of the property. This is dependent on where the gas connection enters the property from the mains supply.</p>

<br><b>Do I Have A Gas Supply?</b>

<br>
<br><img border="0" src="file:///android_res/drawable/ic_utilities_second_two.jpg" alt="nothing" width="100%" height="100%"/>

<br>
<br><b>If you’re unsure if you have a gas supply to the property, you can check the following:</b>
<ul>
    <li>Do you have an electric hob?</li>
    <li>Do you have storage heaters?</li>
    <li>Do you have wall mounted electric heaters?</li>
    <li>Do you have an electric water heater?</li>
</ul>

<p>If you have any/all of the above, then it’s likely that you will not have a gas supply to the property – but check with your landlord/managing agent too.</p>

<p>If you’re struggling to locate your meters, your landlord or managing agent should know where the meter is.</p>

</body>
</html>
