<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        h3    {font-family: 'Montserrat', sans-serif; font-size: 24px;}
        h5    {font-family: 'Montserrat', sans-serif; font-size: 19px;}
        b    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        p    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        small    {font-family: 'Montserrat', sans-serif;; font-size: 6.4px;}
        li    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
        li-text    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
    </style>
</head>

<body>

<h3>So you have found a place to call home for the next year or two or even three.</h3>

<img border="0" src="file:///android_res/drawable/ic_utilities_sixth_one.jpg" alt="nothing" width="100%" height="100%"/>
<p>First of, there are two main ways to connect to the Internet – through a broadband connection, or through a much-slower dial-up service.</p>

<br><b>Connecting to the Internet:</b>
<p>The most common is through an ADSL line, but you can also connect through fibre-optic cable (up to six times faster than ADSL), mobile signal or even via satellite.</p>

<br><b>When choosing an Internet package??</b>
<p>Take these factors into account:</p>
<ul>
    <li>Speed of connection</li>
    <li>Cost</li>
    <li>Download allowances</li>
    <li>Contract length</li>
    <li>Location also helps as Unfortunately, you're much less likely to be able to sign up to a super-fast fibre broadband service in a remote part of the UK than you are in built-up areas.</li>
</ul>
<p>The right combination of these things should create the best package for you.</p>

<br><b>ATTENTION ALL STUDENTS!</b>
<br>
<br><img border="0" src="file:///android_res/drawable/ic_utilities_sixth_two.jpg" alt="nothing" width="100%" height="100%"/>

<p>Student broadband packages typically feature unlimited download allowances.</p>
<p>What sets student broadband apart from heavy use broadband is that contracts last nine months instead of the 12-month or 18-month terms that usually apply.</p>
<p>However if you find that the total cost over the shorter period is more expensive than a standard 12-month deal, then it is worth going for the latter.</p>

</body>
</html>
