<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        h3    {font-family: 'Montserrat', sans-serif; font-size: 24px;}
        h5    {font-family: 'Montserrat', sans-serif; font-size: 19px;}
        b    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        p    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        small    {font-family: 'Montserrat', sans-serif;; font-size: 6.4px;}
        li    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
        li-text    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
    </style>
</head>

<body>

<br><img border="0" src="file:///android_res/drawable/ic_utilities_seventh_one.jpg" alt="nothing" width="100%" height="100%"/>

<br>
<br><b>The major comparison sites estimate that you may need the following:</b>
<ul>
    <li>Browsing and email use: 2GB per month</li>
    <li>Browsing and on-demand TV: 10-30GB per month</li>
    <li>Browsing, on-demand TV, movies and music downloads: 40-80GB</li>
    <li>Browsing, on-demand TV, movies and music downloads and gaming: 40GB to unlimited</li>
</ul>

<p>If you think you’re likely to use 40GB and above, an unlimited option is probably best.</p>

<br><b>NEED FOR SPEED???</b>
<br>
<br><img border="0" src="file:///android_res/drawable/ic_utilities_seventh_two.jpg" alt="nothing" width="100%" height="100%"/>
<p>Be aware that low promotional pricing may be for the lowest speeds. Make sure the listed download and upload speeds are the ones that you're expecting, and if there's a trial period, test the service to see if it meets your expectations before you commit.</p>
<p>The fastest speeds are required if you are downloading more or less all the time and using applications that require immediate response, such as online gaming.</p>

<br><b>What’s a bundle deal?</b>
<p>A bundle deal wraps up your broadband with your landline and TV into one package.</p>
<p>To work out whether it is right for you you’ll need to compare the costs of what you pay for the separate parts with what you’d pay for the bundle.</p>
<p>The Internet is a very powerful machine! The good news is that you can search online, comparing quotes to find out which package is tailored for you.</p>

</body>
</html>
