<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        h3    {font-family: 'Montserrat', sans-serif; font-size: 24px;}
        h5    {font-family: 'Montserrat', sans-serif; font-size: 19px;}
        b    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        p    {font-family: 'Montserrat', sans-serif; font-size: 16px;}
        small    {font-family: 'Montserrat', sans-serif;; font-size: 6.4px;}
        li    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
        li-text    {font-family: 'Montserrat', sans-serif; font-size: 16px; margin-bottom: 8px;}
    </style>
</head>

<body>

<h3>TV LICENSE</h3>

<p>When do you need one?</p>
<ul>
    <li>When you watch or record programmes as they’re being shown on TV or live on an online TV service.</li>
    <li>When you download or watch BBC programmes on iPlayer - live, catch up or on demand.</li>
</ul>
<p>A standard TV Licence costs £157.50 (£53 for black and white TV sets).</p>

<img border="0" src="file:///android_res/drawable/ic_utilities_eighth_one.jpg" alt="nothing" width="100%" height="100%"/>

<p><b>Live TV</b> means any programme you watch or record as it’s being shown on TV or live on any online TV service. It’s not just live events like sport, news and music. It covers all programmes on any channel, including soaps, series, documentaries and even movies.</p>

<p><b>An online TV</b> service is any streaming or smart TV service, website or app that lets you watch live TV over the internet. This includes services like All 4, Sky Go, Virgin Media, Now TV, BT TV, Apple TV, YouTube, Amazon Prime Video and ITV Hub.</p>

<br><b>What’s covered</b>
<p>A single TV Licence covers all of the following in a single property:</p>
<p>TV sets, computers ,laptops ,tablets ,mobile phones and any other device that can receive a TV signal.</p>

<br><b>FREE AND DISCOUNTED</b>
<ul>
    <li>You can get a free licence if you’re 75 or older.</li>
    <li>You can get a discounted licence if you have a severe vision impairment.</li>
</ul>

<br><b>Fines and penalties</b>
<img border="0" src="file:///android_res/drawable/ic_utilities_eighth_two.jpg" alt="nothing" width="100%" height="100%"/>
<p>You can be fined up to £1,000 if you watch or record live TV without a TV Licence.</p>
<p>If you want to find out whether you need a TV license or not or you want to pay for your TV license, you can find out more <a href="https://www.tvlicensing.co.uk/cs/pay-for-your-tv-licence/index.app">here</a>.</p>

</body>
</html>
