# uba-world-andriod

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buying_guide_fifth.html  buying_guide_first.html  buying_guide_fourth.html  buying_guide_fourth_one.json  buying_guide_second.html  buying_guide_third.html  land_lords_fifth.html  land_lords_first.html  land_lords_fourth.html  land_lords_second.html  land_lords_third.html  private_renting_fifth.html  private_renting_first.html  private_renting_fourth.html  private_renting_second.html  private_renting_seventh.html  private_renting_sixth.html  private_renting_third.html  selling_guide_first.html  selling_guide_second_one.html  selling_guide_second_three.html  selling_guide_second_two.html  utilities_guide_eighth.html  utilities_guide_fifth.html  utilities_guide_first.html  utilities_guide_fourth.html  utilities_guide_second.html  utilities_guide_seventh.html  utilities_guide_sixth.html  utilities_guide_third.html
app/src/main/res/drawable/: bg_alert_dailog.xml  bg_blue_corner.xml  bg_dark_orange_border.xml  bg_gray_border_corner.xml  bg_gray_corner.xml  bg_gray_reply_border_corner.xml  bg_like_white_corner.xml  bg_orange_border.xml  bg_orange_corner.xml  bg_orange_corner_council.xml  bg_shimmer_big.xml  bg_shimmer_round.xml  bg_shimmer_small.xml  bg_tab_bar_gray_corner.xml  bg_tab_bar_orange_corner.xml  bg_white_corner.xml  bg_white_corner_council.xml  ic_close_black.xml  ic_dot.xml  ic_menu_line.xml  menu_window_dim.xml  round_window_dim.xml  slider_dot_renting.xml  slider_selected_dot_renting.xml  slider_unselected_dot.xml  slider_unselected_dot_renting.xml  window_dim.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_ask_uba_buying.xml  activity_ask_uba_renting.xml  activity_ask_uba_utility.xml  activity_council_tax.xml  activity_forgot_password.xml  activity_html_web_view.xml  activity_legal_web_view.xml  activity_my_thread.xml  activity_profile.xml  activity_select_university.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_thread.xml  activity_update_comment_reply.xml  activity_welcome.xml  alert_dialog_logout.xml  alert_dialog_with_single_btn.xml  app_bar_navigation.xml  content_navigation.xml  council_tax_popup_dialog.xml  dashboard.xml  fragment_ask_uba.xml  fragment_buying_guide.xml  fragment_company.xml  fragment_guide_web_view.xml  fragment_legal.xml  fragment_other_buying_guide.xml  fragment_reminder.xml  fragment_renting_guide.xml  fragment_selling_guide.xml  fragment_university.xml  fragment_utilities.xml  layout_comment_section.xml  layout_progress_dialog.xml  layout_title_bar.xml  layout_title_bar_ask_uba.xml  (+18 more)
keyStore/: Untitled  (+1 more)
(+79 files in other folders)
