<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.UniversityFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="208dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="#60000000"
            android:scaleType="fitXY"
            android:src="@drawable/ic_university" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:fontFamily="@font/fa_regular_400"
            android:gravity="center"
            android:text="@string/str_university_comment_section"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </FrameLayout>

    <include
        android:id="@+id/titleBar"
        layout="@layout/layout_comment_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
