<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_TabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp56"
            android:layout_marginLeft="@dimen/dp24"
            android:layout_marginRight="@dimen/dp24"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_Top"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp44"
                android:background="@drawable/bg_tab_bar_gray_corner"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/str_top"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12" />

            <Space
                android:layout_width="@dimen/dp12"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_Newest"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp44"
                android:background="@drawable/bg_tab_bar_gray_corner"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/str_newest"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12" />

            <Space
                android:layout_width="@dimen/dp12"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="@dimen/dp84"
                android:layout_height="@dimen/dp44">

                <TextView
                    android:id="@+id/tv_My"
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp44"
                    android:background="@drawable/bg_tab_bar_gray_corner"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/str_my"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp12" />

                <ImageView
                    android:id="@+id/iv_My"
                    android:layout_width="@dimen/dp16"
                    android:layout_height="@dimen/dp16"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_dot"
                    android:visibility="gone"
                    app:tint="@android:color/holo_red_light" />

            </RelativeLayout>

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/frame_Shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_CommentSection"
            android:layout_below="@id/ll_TabLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp12">

                <include layout="@layout/list_item_shimmer_comment" />

                <include layout="@layout/list_item_shimmer_comment" />

                <include layout="@layout/list_item_shimmer_comment" />

                <include layout="@layout/list_item_shimmer_comment" />

                <include layout="@layout/list_item_shimmer_comment" />

                <include layout="@layout/list_item_shimmer_comment" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_Comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_CommentSection"
            android:layout_below="@id/ll_TabLayout"
            android:paddingTop="@dimen/dp12"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_CommentSection"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp64"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginRight="@dimen/dp12"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_Comment"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp48"
                android:layout_weight="1"
                android:background="@drawable/bg_gray_border_corner"
                android:fontFamily="@font/montserrat_light"
                android:hint="Write comment"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/sp16" />

            <Space
                android:layout_width="@dimen/dp12"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_Send"
                android:layout_width="@dimen/dp48"
                android:layout_height="@dimen/dp48"
                android:src="@drawable/ic_send_button" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>