<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_Report"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp56"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp16"
        android:gravity="center"
        android:background="@drawable/bg_white_corner"
        android:text="Report"
        android:textColor="@color/blue"
        android:textSize="@dimen/sp20" />

    <TextView
        android:id="@+id/tv_Cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp56"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp16"
        android:gravity="center"
        android:background="@drawable/bg_white_corner"
        android:text="Cancel"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="@dimen/sp20" />

</LinearLayout>